apiVersion: v1
kind: ConfigMap
metadata:
  name: ngsa-config
data:
  LogName: "anflinch"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webv-config
data:
  LogName: "anflinch"
  Region: "West"
  Zone: "DO-SF3"
