apiVersion: v1
kind: Pod
metadata:
  name: ngap-csharp
spec:
  containers:
  - name: ngap-csharp
    image: retaildevcrew/ngap-csharp:beta
    volumeMounts:
    - name: secrets
      mountPath: "/app/secrets"
  volumes:
  - name: secrets
    secret:
      secretName: ngap-secrets
      defaultMode: 444
