apiVersion: v1
kind: Pod
metadata:
  name: ngap
spec:
  containers:
  - name: ngap
    image: retaildevcrew/ngap-csharp:latest
    volumeMounts:
    - name: secrets
      mountPath: "/app/secrets"
  volumes:
  - name: secrets
    secret:
      secretName: ngap-secrets
      defaultMode: 444
