# Default values for the smoker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ingressURLs:
  - http://ngsa-memory.ngsa.svc.cluster.local:4120
  - http://ngsa-cosmos.ngsa.svc.cluster.local:4120

log:
  name: "ngsa"
  region: ""
  zone: ""
