apiVersion: v1
kind: ConfigMap
metadata:
  name: ngsa-config
data:
  LogName: "testb"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: webv-config
data:
  LogName: "testb"
  Region: "West"
  Zone: "DO-SF3"