apiVersion: v1
kind: Pod
metadata:
  name: ngsa-cosmos
  labels:
    app: ngsa-cosmos

spec:
  containers:
  - name: ngsa-data-service
    imagePullPolicy: Always
    image: retaildevcrew/ngsa-dataservice:beta
    ports:
    - containerPort: 4122
    volumeMounts:
    - name: secrets
      mountPath: "/app/secrets"
---

apiVersion: v1
kind: Service
metadata:
  name: ngsa-cosmos
  labels:
    app: ngsa-cosmos

spec:
  sessionAffinity: None
  type: ClusterIP

  selector:
    app: ngsa-cosmos

  clusterIP:

  ports:
  - port: 4122
    protocol: TCP
    targetPort: 4122
