apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{  include "smoker.fullname" . }}
  annotations:
    fluxcd.io/ignore: 'true'
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  schedule: '*/20 * * * *'
  successfulJobsHistoryLimit: {{ .Values.jobHistoryLimit }}
  jobTemplate:
    spec:
      completions: {{ .Values.jobReplicaCount }}
      parallelism: {{ .Values.jobReplicaCount }}
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          containers:
            - name: smoker
              image: retaildevcrew/webvalidate:beta
              imagePullPolicy: Always
              args:
                - '-s'
                - '{{ .Values.ingressURL }}'
                - '-u'
                - 'https://raw.githubusercontent.com/retaildevcrews/ngsa/main/TestFiles/'
                - '-f'
                - 'benchmark.json'
                - '-r'
                - '--summary-minutes'
                - '5'
                - '--duration'
                - '450'
                - '-l'
                - '100'
                - '--json-log'
          restartPolicy: OnFailure
